10. Write a program to do the following: You have given a collection of 8
 points. P1=[2, 10] P2=[2, 5] P3=[8, 4] P4=[5, 8] P5=[7,5] P6=[6, 4] P7=[1, 2]
 P8=[4, 9]. Perform the k-mean clustering with initial centroids as m1=P1
 =Cluster#1=C1 and m2=P4=cluster#2=C2, m3=P7 =Cluster#3=C3. Answer
 the following 1] Which cluster does P6 belong to? 2] What is the
 population of a cluster around m3? 3] What is the updated value of m1,
 m2, m3?


code

import math

# Given points
P1 = (2,10)
P2 = (2,5)
P3 = (8,4)
P4 = (5,8)
P5 = (7,5)
P6 = (6,4)
P7 = (1,2)
P8 = (4,9)

# Initial centroids
m1 = P1   # C1
m2 = P4   # C2
m3 = P7   # C3

# Distance formula
def d(p, m):
    return math.sqrt((p[0]-m[0])**2 + (p[1]-m[1])**2)

# Check where P6 belongs
d1 = d(P6, m1)
d2 = d(P6, m2)
d3 = d(P6, m3)

print("Distance of P6 from m1:", d1)
print("Distance of P6 from m2:", d2)
print("Distance of P6 from m3:", d3)

if d1 < d2 and d1 < d3:
    print("P6 belongs to Cluster C1")
elif d2 < d1 and d2 < d3:
    print("P6 belongs to Cluster C2")
else:
    print("P6 belongs to Cluster C3")

# Cluster assignment manually (first iteration result)
C1 = [P1]                         # belongs to m1
C2 = [P3, P5, P6]                 # belong to m2
C3 = [P2, P7, P8]                 # belong to m3

print("\nPopulation of cluster around m3:", len(C3))

# Updated centroid values
m1_new = (2,10)
m2_new = ((8+7+6)/3, (4+5+4)/3)
m3_new = ((2+1+4)/3, (5+2+9)/3)

print("\nUpdated m1:", m1_new)
print("Updated m2:", m2_new)
print("Updated m3:", m3_new)
